.Reports {
    
}
.item1 { 
	grid-area: header;
	font-size: 40px; 
}
.item2 { 
	grid-area: menus; 
	
}

.item3 { 
	grid-area: profile; 
	font-size: 25px;
}
.item4 { grid-area: labs; }
.item5 { grid-area: medicine; }
.item6 { grid-area: notes; }

.grid-container {
	display: grid;
	grid-template-areas:
		'header header header header header header'
		'menus menus menus menus menus menus'
		'profile profile profile profile profile profile'
		'labs labs labs medicine medicine medicine'
		'labs labs labs medicine medicine medicine'
		'labs labs labs notes notes notes'
		'labs labs labs notes notes notes';
	grid-gap: 10px;
	background-color: blue;
	padding: 10px;
	width:98.5vw;
	height: 97vh;
}

.grid-container > div {
	background-color: #7EC4E8;
	text-align: center;
	padding: 10px 0;	
}

.nav li{
	display: inline-block;
	padding: 40px;
	margin: 20px;
	font-size: 30px;
	word-spacing: 40px;
}

body {
	font-family: Arial, sans-serif;
}

table{
	border: 2px solid blue;
	width: 100%;
        height: 50%;
}

th, td {
	background-color: white;
	color: black;
	border: 1px solid blue;
	text-align: center;
}

label {
	display: inline-block;
	width: 100px;
	text-align: right;
	padding: 5px;
}

a {
	color: black;
}
